<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 5px;
                column-gap: 5px;
                background-color: brown;
                border: solid;
                border-width: 9px;
                border-color: blue;
                padding: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-weight: bold;
                font-style: italic;
                text-align: center;">
        <div style="background-color: black; color: white;">grid 1</div>
        <div style="background-color: aqua; color: blueviolet;">grid 2</div>
        <div style="background-color: black; color: white;">grid 1</div>
        <div style="background-color: aqua; color: blueviolet;">grid 2</div>
        <div style="background-color: black; color: white;">grid 1</div>
        <div style="background-color: aqua; color: blueviolet;">grid 2</div>
        <div style="background-color: black; color: white;">grid 1</div>
        <div style="background-color: aqua; color: blueviolet;">grid 2</div>
        <div style="background-color: black; color: white;">grid 1</div>
    </div>
</br>

  <div class="main"
              style="display: flex;
              height: 100px;
              justify-content: center;
              align-items: center;
              border-style: solid;
              border-color: black;
              border-width: 1px;
              border-radius: 10px;
              column-gap: 50px;
              transition: 0.15s;
              color: blue;
              background-color: lightgreen;">
    <div style="background-color: lightblue;
    width: 100px;
    ">flex 1</div>
    <div style="background-color: lightpink;
    width: 100px;
    ">flex 2</div>
    <div style="background-color: lightblue;
    width: 100px;
    ">flex3</div>

    <style>
      .main:active{
        box-shadow:red 0 0 7px;
        background-image: url(https://cdn.openart.ai/stable_diffusion/c32295c7c80ca5569a38d48d4167991a675e74a3_2000x2000.webp);
        opacity: 0.7;
      }
      table, tr, th, td{
        border: solid 2px rgb(46, 181, 211);
        border-collapse: none;
       
      }
      table{
        margin-top: 50px;
        margin-left: 50px;
        box-shadow: inset rgb(232, 59, 59) 0px 0px 20px;
      text-align: center;
       
      }
      table:hover{
        box-shadow: red 0px 0px 20px;
        
      }
      table:active{
      box-shadow: blue 0px 0px 40px;
      
    </style>
  </div>
  
  <table>
    <tr>
      <th>name</th>
      <th>age</th>
      <th>hobby</th>
      <th>height</th>
    </tr>

      <tr>
        <td>tushar</td>
        <td>19</td>
        <td>basket-ball</td>
      <td>180cm</td>
    </tr>

    <tr>
      <td>harsh</td>
      <td>9</td>
      <td>cricket</td>
      <td>3feet</td>
    </tr>
  
    <tr>
      <td>dig</td>
      <td>20</td>
      <td>hardwork</td>
      <td>175cm</td>
    </tr>
    <tr>
      <td>vraj</td>
      <td>20</td>
      <td>masturbation</td>
      <td>178cm</td>
    </tr>
  </table>
</body>
</html>

<!--?this is [ractise of grid and flexbox watch it you waanna compelete it-->